PORT = 8000
MONGO_DB_URI = mongodb+srv://mbutto26:FcQfslq2RCxcDYwO@cluster0.japvjcd.mongodb.net/final-project-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = wYIyH3XGy/fc/Zxi65Vn5aPWdAhgkvv0RZ9f2rrzwJ0=